[gd_scene load_steps=3 format=3 uid="uid://buk6vahcyrduc"]

[ext_resource type="Script" path="res://components/gui/build_button/build_button.gd" id="1_dijaa"]
[ext_resource type="Texture2D" uid="uid://dpjt02sxtt4eg" path="res://assets/loading.png" id="2_d8jf6"]

[node name="TextureButton" type="TextureButton"]
offset_right = 48.0
offset_bottom = 48.0
toggle_mode = true
script = ExtResource("1_dijaa")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
fill_mode = 4
texture_progress = ExtResource("2_d8jf6")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="QueueCnt" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -34.0
offset_right = -2.0
offset_bottom = 26.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 13
horizontal_alignment = 2
